<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=PT+Serif:ital@1&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=PT+Serif:ital@1&family=Pacifico&display=swap" rel="stylesheet">
    <title>myprojecrt</title>
  </head>
  <body>
    <div id="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="" />
      <img class="bottom-cloud" src="images/cloud.png" alt="" />
      <h1>I'm Aniket.</h1>
      <h2>a <span id="pro">pro</span>grammer.</h2>
      <img class="mountain" src="images/mountain.png" alt="" />

    </div>

    <div>
      <img class="aniket" src="images/myimg.png" alt="" />
      <h2 class="hello">Hello.</h2>
      <div  class="aboutme">
      <p>
        I am an Graphic Designer and Web Developer.<p>Currently pursuing BBA
        second year.</p><p> I ❤️ Coffee, Anime and Mountains.</p>
      </p>
    </div>
    </div>

    <hr />
    <div class="skills">
      <h2>My Skills.</h2>
    <div class="skill-row">
        <img class="code-img" src="images/computer.png" alt="" />
        <h3>Design & Development</h3>
        <p>
          I started learning to code when I was 16 years old because I wanted to
          make my courie in I.T. domain, Over time, I hava gained a wealth of
          experience Designing and developing web applications
        </p>
        </div>
        <div class="skill-row">
          <img class="chilli-img" src="images/chillies.png" alt="" />
          <h3>Hot Wings Challenge</h3>
          <p>
            But my skill is actually is eating hot wings. I'm the undisputed
            king of hot wing Challenges. Ghost peppers and Carolina Reapers are
            my favourite snacks
          </p>
        </div>
    </div>



    <hr />

    <div>
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <div class="touch">
      <p>
        Love hot wings as much as I do? Let's talk about how awesome they are!
      </p>
      <p>We can code while we eat hot wings!</p>
    </div>
      <button class="button">Contact Me</button>
    </div>

    <div class="footer">
        <div class="links">
      <a href="https://www.linkedin.com/">Linkedin</a>
      <a href="https://twitter.com/i/flow/login">Twitter</a>
      <a href="https://sweets-11.github.io/cv/">Github</a>
    </div>
      <p id="foot">© 2002 Aniket Jain @ The anime lover</p>
    </div>
  </body>
</html>
